<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/23 20:15:02.000.481,=E:\Program Files (x86)\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/29 20:10:55.000.519,=E:\Program Files (x86)\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/29 20:12:23.849,=E:\Program Files (x86)\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/29 20:12:32.112,C:\Users\Administrator\Dropbox\PC (2)\Desktop\Projeto Para Portifolio\Jogabilidade Lapse\Unit1.fmx=E:\Program Files (x86)\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/09/29 20:12:32.112,C:\Users\Administrator\Dropbox\PC (2)\Desktop\Projeto Para Portifolio\Jogabilidade Lapse\Unit1.pas=E:\Program Files (x86)\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/29 20:12:35.417,C:\Users\Administrator\Dropbox\PC (2)\Desktop\Projeto Para Portifolio\Jogabilidade Lapse\Project1.dproj=E:\Program Files (x86)\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
